# Compiled class file
*.class

# Log file
*.log

# Package Files #
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Project specific settings
build.properties
web/WEB-INF/classes/

# IntelliJ IDEA specific settings
.idea
*.iml

.vscode